server.port=8085
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=root
spring.datasource.password=1234

spring.security.user.name=elnur
spring.security.user.password=sasa

spring.jpa.defer-datasource-initialization=true